Statistical profiling result from bloq-v8.log, (4065 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3640   89.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
    411   10.1%          C:\Program Files\nodejs\node.exe
      4    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%   40.0%  LazyCompile: *resolve path.js:145:10
      2    0.0%   20.0%  LazyCompile: *normalizeString path.js:52:25
      1    0.0%   10.0%  RegExp: ^((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
      1    0.0%   10.0%  LazyCompile: *trim_prefix C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\router\index.js:288:23
      1    0.0%   10.0%  LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      9    0.2%   90.0%  JavaScript
      0    0.0%    0.0%  C++
     23    0.6%  230.0%  GC
   4055   99.8%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3640   89.5%  C:\WINDOWS\SYSTEM32\ntdll.dll
     63    1.7%    LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
     40   63.5%      LazyCompile: *Writable.write internal/streams/writable.js:258:36
     32   80.0%        LazyCompile: ~value internal/console/constructor.js:258:20
     32  100.0%          LazyCompile: ~log internal/console/constructor.js:357:6
     32  100.0%            C:\Program Files\nodejs\node.exe
      8   20.0%        LazyCompile: ~log C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\winston\lib\winston\transports\console.js:44:6
      8  100.0%          LazyCompile: ~_write C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\winston-transport\index.js:69:51
      8  100.0%            LazyCompile: ~doWrite C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:404:17
     23   36.5%      LazyCompile: ~Writable.write internal/streams/writable.js:258:36
     17   73.9%        LazyCompile: ~value internal/console/constructor.js:258:20
     17  100.0%          LazyCompile: ~log internal/console/constructor.js:357:6
     17  100.0%            C:\Program Files\nodejs\node.exe
      6   26.1%        LazyCompile: ~log C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\winston\lib\winston\transports\console.js:44:6
      6  100.0%          LazyCompile: ~_write C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\winston-transport\index.js:69:51
      6  100.0%            LazyCompile: ~doWrite C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:404:17

    411   10.1%  C:\Program Files\nodejs\node.exe
    297   72.3%    C:\Program Files\nodejs\node.exe
     89   30.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
     89  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     89  100.0%          LazyCompile: ~Socket._writeGeneric net.js:759:42
     89  100.0%            LazyCompile: ~Socket._write net.js:796:35
     41   13.8%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:969:18
     33   80.5%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1022:37
     33  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
     24   72.7%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
      9   27.3%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      8   19.5%        LazyCompile: *Module._compile internal/modules/cjs/loader.js:1022:37
      8  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      8  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
     19    6.4%      LazyCompile: ~realpathSync fs.js:1718:22
     11   57.9%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
     11  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
     10   90.9%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
      1    9.1%            LazyCompile: ~finalizeEsmResolution internal/modules/cjs/loader.js:891:31
      8   42.1%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      8  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      5   62.5%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      3   37.5%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
     13    4.4%      LazyCompile: ~stat internal/modules/cjs/loader.js:133:14
     11   84.6%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
     10   90.9%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
      9   90.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      1   10.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      1    9.1%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      2   15.4%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
      9    3.0%      C:\Program Files\nodejs\node.exe
      2   22.2%        LazyCompile: ~realpathSync fs.js:1718:22
      1   50.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
      1   50.0%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      2   22.2%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      2  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      2  100.0%            LazyCompile: *hidden internal/errors.js:286:25
      1   11.1%        LazyCompile: ~stat internal/modules/cjs/loader.js:133:14
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1   11.1%        LazyCompile: ~header C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\response.js:759:29
      1  100.0%          LazyCompile: ~json C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\response.js:239:25
      1  100.0%            LazyCompile: ~send C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\response.js:107:25
      1   11.1%        LazyCompile: ~formatPrimitive internal/util/inspect.js:1402:25
      1  100.0%          LazyCompile: ~formatValue internal/util/inspect.js:746:21
      1  100.0%            LazyCompile: ~formatProperty internal/util/inspect.js:1689:24
      1   11.1%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:949:36
      1   11.1%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      6    2.0%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
      6  100.0%        LazyCompile: ~Socket._writeGeneric net.js:759:42
      6  100.0%          LazyCompile: ~Socket._writev net.js:791:36
      6  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
      5    1.7%      LazyCompile: ~readSync fs.js:577:18
      3   60.0%        LazyCompile: ~tryReadSync fs.js:379:21
      3  100.0%          LazyCompile: ~readFileSync fs.js:391:22
      3  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      2   40.0%        LazyCompile: *readFileSync fs.js:391:22
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      2  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      5    1.7%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      5  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:245:21
      3   60.0%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      3  100.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      2   40.0%          LazyCompile: *resolveExports internal/modules/cjs/loader.js:427:24
      2  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      3    1.0%      LazyCompile: ~openSync fs.js:489:18
      3  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      2   66.7%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
      1   33.3%          Eval: ~<anonymous> C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\saslprep\lib\memory-code-points.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1022:37
      3    1.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      1   33.3%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   33.3%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   33.3%          Eval: ~<anonymous> _http_common.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3    1.0%      LazyCompile: *readPackageScope internal/modules/cjs/loader.js:276:26
      2   66.7%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      2  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
      1   33.3%        LazyCompile: ~trySelf internal/modules/cjs/loader.js:396:17
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      3    1.0%      LazyCompile: *next C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\router\index.js:176:16
      2   66.7%        LazyCompile: ~error C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\serve-static\index.js:115:39
      2  100.0%          LazyCompile: ~emit events.js:325:44
      2  100.0%            LazyCompile: ~error C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\send\index.js:267:45
      1   33.3%        LazyCompile: ~session C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express-session\index.js:179:26
      1  100.0%          LazyCompile: *trim_prefix C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\router\index.js:288:23
      1  100.0%            LazyCompile: *next C:\Users\ale_m\OneDrive\Documents\Coderhouse\Backend\Entregables\desafio-clase-32\node_modules\express\lib\router\index.js:176:16
      5    1.2%    LazyCompile: ~realpathSync fs.js:1718:22
      4   80.0%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
      3   75.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
      2   66.7%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
      2  100.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      1   33.3%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      1  100.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      1   25.0%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      1  100.0%          LazyCompile: *Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      1   20.0%      LazyCompile: *Module._findPath internal/modules/cjs/loader.js:449:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      1  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:709:24
      1  100.0%            LazyCompile: *Module.require internal/modules/cjs/loader.js:949:36
